/*
 * generated by Xtext 2.25.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.rm2pt.sample.basicfamily.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.rm2pt.sample.basicfamily.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.rm2pt.sample.basicfamily.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Family";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFamily
entryRuleFamily returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFamilyRule()); }
	iv_ruleFamily=ruleFamily
	{ $current=$iv_ruleFamily.current; }
	EOF;

// Rule Family
ruleFamily returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFamilyAccess().getFamilyAction_0(),
					$current);
			}
		)
		otherlv_1='Family'
		{
			newLeafNode(otherlv_1, grammarAccess.getFamilyAccess().getFamilyKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFamilyAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFamilyRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.rm2pt.sample.basicfamily.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFamilyAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='members'
			{
				newLeafNode(otherlv_4, grammarAccess.getFamilyAccess().getMembersKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getFamilyAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFamilyAccess().getMembersPersonParserRuleCall_4_2_0());
					}
					lv_members_6_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFamilyRule());
						}
						add(
							$current,
							"members",
							lv_members_6_0,
							"org.rm2pt.sample.basicfamily.Dsl.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getFamilyAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFamilyAccess().getMembersPersonParserRuleCall_4_3_1_0());
						}
						lv_members_8_0=rulePerson
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFamilyRule());
							}
							add(
								$current,
								"members",
								lv_members_8_0,
								"org.rm2pt.sample.basicfamily.Dsl.Person");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getFamilyAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getFamilyAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePerson
entryRulePerson returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonRule()); }
	iv_rulePerson=rulePerson
	{ $current=$iv_rulePerson.current; }
	EOF;

// Rule Person
rulePerson returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPersonAccess().getManParserRuleCall_0());
		}
		this_Man_0=ruleMan
		{
			$current = $this_Man_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPersonAccess().getWomanParserRuleCall_1());
		}
		this_Woman_1=ruleWoman
		{
			$current = $this_Woman_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleMan
entryRuleMan returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getManRule()); }
	iv_ruleMan=ruleMan
	{ $current=$iv_ruleMan.current; }
	EOF;

// Rule Man
ruleMan returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getManAccess().getManAction_0(),
					$current);
			}
		)
		otherlv_1='Man'
		{
			newLeafNode(otherlv_1, grammarAccess.getManAccess().getManKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.rm2pt.sample.basicfamily.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getManAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='parents'
			{
				newLeafNode(otherlv_4, grammarAccess.getManAccess().getParentsKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getManAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getManRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getManAccess().getParentsPersonCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getManAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getManRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getManAccess().getParentsPersonCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getManAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='children'
			{
				newLeafNode(otherlv_10, grammarAccess.getManAccess().getChildrenKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getManAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getManRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getManAccess().getChildrenPersonCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getManAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getManRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getManAccess().getChildrenPersonCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getManAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getManAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleWoman
entryRuleWoman returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWomanRule()); }
	iv_ruleWoman=ruleWoman
	{ $current=$iv_ruleWoman.current; }
	EOF;

// Rule Woman
ruleWoman returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWomanAccess().getWomanAction_0(),
					$current);
			}
		)
		otherlv_1='Woman'
		{
			newLeafNode(otherlv_1, grammarAccess.getWomanAccess().getWomanKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWomanAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWomanRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.rm2pt.sample.basicfamily.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getWomanAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='parents'
			{
				newLeafNode(otherlv_4, grammarAccess.getWomanAccess().getParentsKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getWomanAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWomanRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getWomanAccess().getParentsPersonCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getWomanAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getWomanRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getWomanAccess().getParentsPersonCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getWomanAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='children'
			{
				newLeafNode(otherlv_10, grammarAccess.getWomanAccess().getChildrenKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getWomanAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWomanRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getWomanAccess().getChildrenPersonCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getWomanAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getWomanRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getWomanAccess().getChildrenPersonCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getWomanAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getWomanAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
