Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.sample.basicfamily.metamodel.edit;singlet
 on:=true
Automatic-Module-Name: org.rm2pt.sample.basicfamily.metamodel.edit
Bundle-Version: 1.0.0.202505260923
Bundle-ClassPath: .
Bundle-Activator: org.rm2pt.sample.basicfamily.metamodel.basicfamily.pro
 vider.BasicfamilyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.sample.basicfamily.metamodel.basicfamily.provi
 der
Require-Bundle: org.eclipse.core.runtime,org.rm2pt.sample.basicfamily.me
 tamodel;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

