Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.sample.basicfamily.metamodel;singleton:=t
 rue
Automatic-Module-Name: org.rm2pt.sample.basicfamily.metamodel
Bundle-Version: 1.0.0.202505260923
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.sample.basicfamily.metamodel.basicfamily,org.r
 m2pt.sample.basicfamily.metamodel.basicfamily.impl,org.rm2pt.sample.bas
 icfamily.metamodel.basicfamily.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.c
 ore.runtime
Bundle-ActivationPolicy: lazy

