/*
 * generated by Xtext 2.25.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.rm2pt.sample.basicfamily.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.rm2pt.sample.basicfamily.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.rm2pt.sample.basicfamily.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFamily
entryRuleFamily
:
{ before(grammarAccess.getFamilyRule()); }
	 ruleFamily
{ after(grammarAccess.getFamilyRule()); } 
	 EOF 
;

// Rule Family
ruleFamily 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFamilyAccess().getGroup()); }
		(rule__Family__Group__0)
		{ after(grammarAccess.getFamilyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson
entryRulePerson
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonAccess().getAlternatives()); }
		(rule__Person__Alternatives)
		{ after(grammarAccess.getPersonAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMan
entryRuleMan
:
{ before(grammarAccess.getManRule()); }
	 ruleMan
{ after(grammarAccess.getManRule()); } 
	 EOF 
;

// Rule Man
ruleMan 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getManAccess().getGroup()); }
		(rule__Man__Group__0)
		{ after(grammarAccess.getManAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWoman
entryRuleWoman
:
{ before(grammarAccess.getWomanRule()); }
	 ruleWoman
{ after(grammarAccess.getWomanRule()); } 
	 EOF 
;

// Rule Woman
ruleWoman 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWomanAccess().getGroup()); }
		(rule__Woman__Group__0)
		{ after(grammarAccess.getWomanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getManParserRuleCall_0()); }
		ruleMan
		{ after(grammarAccess.getPersonAccess().getManParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPersonAccess().getWomanParserRuleCall_1()); }
		ruleWoman
		{ after(grammarAccess.getPersonAccess().getWomanParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group__0__Impl
	rule__Family__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getFamilyAction_0()); }
	()
	{ after(grammarAccess.getFamilyAccess().getFamilyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group__1__Impl
	rule__Family__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getFamilyKeyword_1()); }
	'Family'
	{ after(grammarAccess.getFamilyAccess().getFamilyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group__2__Impl
	rule__Family__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getNameAssignment_2()); }
	(rule__Family__NameAssignment_2)
	{ after(grammarAccess.getFamilyAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group__3__Impl
	rule__Family__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getFamilyAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group__4__Impl
	rule__Family__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getGroup_4()); }
	(rule__Family__Group_4__0)?
	{ after(grammarAccess.getFamilyAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getFamilyAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Family__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group_4__0__Impl
	rule__Family__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getMembersKeyword_4_0()); }
	'members'
	{ after(grammarAccess.getFamilyAccess().getMembersKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group_4__1__Impl
	rule__Family__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getFamilyAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group_4__2__Impl
	rule__Family__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getMembersAssignment_4_2()); }
	(rule__Family__MembersAssignment_4_2)
	{ after(grammarAccess.getFamilyAccess().getMembersAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group_4__3__Impl
	rule__Family__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getGroup_4_3()); }
	(rule__Family__Group_4_3__0)*
	{ after(grammarAccess.getFamilyAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getFamilyAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Family__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group_4_3__0__Impl
	rule__Family__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getFamilyAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getMembersAssignment_4_3_1()); }
	(rule__Family__MembersAssignment_4_3_1)
	{ after(grammarAccess.getFamilyAccess().getMembersAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Man__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group__0__Impl
	rule__Man__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getManAction_0()); }
	()
	{ after(grammarAccess.getManAccess().getManAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group__1__Impl
	rule__Man__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getManKeyword_1()); }
	'Man'
	{ after(grammarAccess.getManAccess().getManKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group__2__Impl
	rule__Man__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getNameAssignment_2()); }
	(rule__Man__NameAssignment_2)
	{ after(grammarAccess.getManAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group__3__Impl
	rule__Man__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getManAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group__4__Impl
	rule__Man__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getGroup_4()); }
	(rule__Man__Group_4__0)?
	{ after(grammarAccess.getManAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group__5__Impl
	rule__Man__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getGroup_5()); }
	(rule__Man__Group_5__0)?
	{ after(grammarAccess.getManAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getManAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Man__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_4__0__Impl
	rule__Man__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getParentsKeyword_4_0()); }
	'parents'
	{ after(grammarAccess.getManAccess().getParentsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_4__1__Impl
	rule__Man__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getManAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_4__2__Impl
	rule__Man__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getParentsAssignment_4_2()); }
	(rule__Man__ParentsAssignment_4_2)
	{ after(grammarAccess.getManAccess().getParentsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_4__3__Impl
	rule__Man__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getGroup_4_3()); }
	(rule__Man__Group_4_3__0)*
	{ after(grammarAccess.getManAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getManAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Man__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_4_3__0__Impl
	rule__Man__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getManAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getParentsAssignment_4_3_1()); }
	(rule__Man__ParentsAssignment_4_3_1)
	{ after(grammarAccess.getManAccess().getParentsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Man__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_5__0__Impl
	rule__Man__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getChildrenKeyword_5_0()); }
	'children'
	{ after(grammarAccess.getManAccess().getChildrenKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_5__1__Impl
	rule__Man__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getManAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_5__2__Impl
	rule__Man__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getChildrenAssignment_5_2()); }
	(rule__Man__ChildrenAssignment_5_2)
	{ after(grammarAccess.getManAccess().getChildrenAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_5__3__Impl
	rule__Man__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getGroup_5_3()); }
	(rule__Man__Group_5_3__0)*
	{ after(grammarAccess.getManAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getManAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Man__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_5_3__0__Impl
	rule__Man__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getManAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getChildrenAssignment_5_3_1()); }
	(rule__Man__ChildrenAssignment_5_3_1)
	{ after(grammarAccess.getManAccess().getChildrenAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Woman__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group__0__Impl
	rule__Woman__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getWomanAction_0()); }
	()
	{ after(grammarAccess.getWomanAccess().getWomanAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group__1__Impl
	rule__Woman__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getWomanKeyword_1()); }
	'Woman'
	{ after(grammarAccess.getWomanAccess().getWomanKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group__2__Impl
	rule__Woman__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getNameAssignment_2()); }
	(rule__Woman__NameAssignment_2)
	{ after(grammarAccess.getWomanAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group__3__Impl
	rule__Woman__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getWomanAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group__4__Impl
	rule__Woman__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getGroup_4()); }
	(rule__Woman__Group_4__0)?
	{ after(grammarAccess.getWomanAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group__5__Impl
	rule__Woman__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getGroup_5()); }
	(rule__Woman__Group_5__0)?
	{ after(grammarAccess.getWomanAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getWomanAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Woman__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_4__0__Impl
	rule__Woman__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getParentsKeyword_4_0()); }
	'parents'
	{ after(grammarAccess.getWomanAccess().getParentsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_4__1__Impl
	rule__Woman__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getWomanAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_4__2__Impl
	rule__Woman__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getParentsAssignment_4_2()); }
	(rule__Woman__ParentsAssignment_4_2)
	{ after(grammarAccess.getWomanAccess().getParentsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_4__3__Impl
	rule__Woman__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getGroup_4_3()); }
	(rule__Woman__Group_4_3__0)*
	{ after(grammarAccess.getWomanAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getWomanAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Woman__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_4_3__0__Impl
	rule__Woman__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getWomanAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getParentsAssignment_4_3_1()); }
	(rule__Woman__ParentsAssignment_4_3_1)
	{ after(grammarAccess.getWomanAccess().getParentsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Woman__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_5__0__Impl
	rule__Woman__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getChildrenKeyword_5_0()); }
	'children'
	{ after(grammarAccess.getWomanAccess().getChildrenKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_5__1__Impl
	rule__Woman__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getWomanAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_5__2__Impl
	rule__Woman__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getChildrenAssignment_5_2()); }
	(rule__Woman__ChildrenAssignment_5_2)
	{ after(grammarAccess.getWomanAccess().getChildrenAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_5__3__Impl
	rule__Woman__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getGroup_5_3()); }
	(rule__Woman__Group_5_3__0)*
	{ after(grammarAccess.getWomanAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getWomanAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Woman__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_5_3__0__Impl
	rule__Woman__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getWomanAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getChildrenAssignment_5_3_1()); }
	(rule__Woman__ChildrenAssignment_5_3_1)
	{ after(grammarAccess.getWomanAccess().getChildrenAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Family__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFamilyAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getFamilyAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__MembersAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFamilyAccess().getMembersPersonParserRuleCall_4_2_0()); }
		rulePerson
		{ after(grammarAccess.getFamilyAccess().getMembersPersonParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__MembersAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFamilyAccess().getMembersPersonParserRuleCall_4_3_1_0()); }
		rulePerson
		{ after(grammarAccess.getFamilyAccess().getMembersPersonParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getManAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__ParentsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManAccess().getParentsPersonCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getManAccess().getParentsPersonEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getManAccess().getParentsPersonEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getManAccess().getParentsPersonCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__ParentsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManAccess().getParentsPersonCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getManAccess().getParentsPersonEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getManAccess().getParentsPersonEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getManAccess().getParentsPersonCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__ChildrenAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManAccess().getChildrenPersonCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getManAccess().getChildrenPersonEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getManAccess().getChildrenPersonEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getManAccess().getChildrenPersonCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__ChildrenAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManAccess().getChildrenPersonCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getManAccess().getChildrenPersonEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getManAccess().getChildrenPersonEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getManAccess().getChildrenPersonCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWomanAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getWomanAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__ParentsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWomanAccess().getParentsPersonCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getWomanAccess().getParentsPersonEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getWomanAccess().getParentsPersonEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getWomanAccess().getParentsPersonCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__ParentsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWomanAccess().getParentsPersonCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getWomanAccess().getParentsPersonEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getWomanAccess().getParentsPersonEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getWomanAccess().getParentsPersonCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__ChildrenAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWomanAccess().getChildrenPersonCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getWomanAccess().getChildrenPersonEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getWomanAccess().getChildrenPersonEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getWomanAccess().getChildrenPersonCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__ChildrenAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWomanAccess().getChildrenPersonCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getWomanAccess().getChildrenPersonEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getWomanAccess().getChildrenPersonEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getWomanAccess().getChildrenPersonCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
